keyboard.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 80, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 112, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 128, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 144, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 160, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 176, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 192, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 96, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 112, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 128, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 144, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 160, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 176, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 192, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 64, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 80, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 96, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 112, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 128, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 144, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 160, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 176, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 176, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 176, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 176, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 176, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 176, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 176, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1   
m
  rotate: false
  xy: 176, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alt
  rotate: false
  xy: 176, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 80, 80
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1    
esc
  rotate: false
  xy: 26, 1
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1    
pressed1
  rotate: false
  xy: 48, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed2
  rotate: false
  xy: 64, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed3
  rotate: false
  xy: 80, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed4
  rotate: false
  xy: 96, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed5
  rotate: false
  xy: 112, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed6
  rotate: false
  xy: 128, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed7
  rotate: false
  xy: 144, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed8
  rotate: false
  xy: 160, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed9
  rotate: false
  xy: 176, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressed0
  rotate: false
  xy: 192, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedq
  rotate: false
  xy: 48, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedw
  rotate: false
  xy: 64, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressede
  rotate: false
  xy: 80, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedr
  rotate: false
  xy: 96, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedt
  rotate: false
  xy: 112, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedy
  rotate: false
  xy: 128, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedu
  rotate: false
  xy: 144, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedi
  rotate: false
  xy: 160, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedo
  rotate: false
  xy: 176, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedp
  rotate: false
  xy: 192, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
presseda
  rotate: false
  xy: 48, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
presseds
  rotate: false
  xy: 64, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedd
  rotate: false
  xy: 80, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedf
  rotate: false
  xy: 96, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedg
  rotate: false
  xy: 112, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedh
  rotate: false
  xy: 128, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedj
  rotate: false
  xy: 144, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedk
  rotate: false
  xy: 160, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedl
  rotate: false
  xy: 176, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedz
  rotate: false
  xy: 176, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedx
  rotate: false
  xy: 176, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedc
  rotate: false
  xy: 176, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedv
  rotate: false
  xy: 176, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedb
  rotate: false
  xy: 176, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedn
  rotate: false
  xy: 176, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1   
pressedm
  rotate: false
  xy: 176, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedalt
  rotate: false
  xy: 176, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedspace
  rotate: false
  xy: 95, 176
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1    
pressedesc
  rotate: false
  xy: 26, 101
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1                   