
bitpotion.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BitPotionExt_0
  rotate: false
  xy: 1, 327
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BitPotionExt_Black_0
  rotate: false
  xy: 1, 69
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 259, 551
  size: 72, 32
  split: 4, 3, 4, 3
  orig: 72, 32
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 259, 517
  size: 72, 32
  split: 4, 5, 4, 4
  orig: 72, 32
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 1, 1
  size: 72, 32
  split: 4, 5, 4, 4
  orig: 72, 32
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1, 35
  size: 72, 32
  split: 3, 3, 3, 3
  orig: 72, 32
  offset: 0, 0
  index: -1
button_pressed2
  rotate: false
  xy: 333, 551
  size: 72, 32
  split: 3, 3, 3, 3
  orig: 72, 32
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 75, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_selected
  rotate: false
  xy: 259, 483
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
