
Coin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin-0
  rotate: false
  xy: 0, 90
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
coin-7
  rotate: false
  xy: 0, 90
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
coin-1
  rotate: false
  xy: 0, 52
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
coin-2
  rotate: false
  xy: 32, 90
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
coin-3
  rotate: false
  xy: 0, 14
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
coin-4
  rotate: false
  xy: 32, 52
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
coin-5
  rotate: false
  xy: 64, 90
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
coin-6
  rotate: false
  xy: 96, 90
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
